
################################################################################
###---------------------------------- BRUVs ---------------------------------###
################################################################################





# Author: Guillermo Prieto Porrinos
# Database: BRUVS 
#            PC2018a, PC2018b
#                      Collected by: University of Exeter, Fundacao Principe
#                      Funded by   : Darwin Initiative, Forever Príncipe, Halpin Trust
#            PC2019, PC2020, ST2019, ST2020
#                      Collected by: Fauna & Flora International, Fundacao Príncipe, Oikos Coop. & Desenv., MARAPA
#                      Funded by   : Blue Action Fund, Arcadia Fund









          #############################################################
          ###--------- SET WD AND FUNCTION TO INSTALL PCKGS --------###
          #############################################################

